<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>cefał</title>
		<meta name="description" content="your description">
		<meta name="author" content="your name">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
                <bgrimg src="Pattern-6C.jpg"/>
			<div>
				
                <img src="zdj%C4%99cie.png" class="avatar"/>
			</div>
			<h1>Jagoda Wielbacka</h1>
			<section>
				<p>Gosiaczek mnie zmusza</p>
			</section>
		</header>
		<main>
			<!--Courses -->
			<section>
				<h3>Courses & Workshops</h3>
				<article class='course'>
					<div class='title'>
						CodeIsAwsome - My First Course
					</div>
					<div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
                        </div>
               
                    <div class='title'>
						Fotoszopy
					</div>
                    <div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
                        </div>
				
                    <div class='title'>
						Blalalalalalalalalalalalalala
					</div>
                    <div class="descrition">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non iaculis mi, vel lacinia odio. Nam eget nisi in ante fermentum consectetur. Vivamus metus dui, placerat vel arcu eu, interdum faucibus magna.</p>
                        </div>
				</article>
            
            </section>
			<!-- Skilss -->
			<section>
				<h3>Skills</h3>
                <div class='skills'>
  <div class='column'>
     <ul class="list">
         <h4>Basic</h4>
         <li>none</li>
             <li>none at all</li>
     </ul>
  </div>
  <div class='column'>
    <ul class="list">
         <h4>Nonbasic</h4>
         <li>none</li>
             <li>none at all</li>
     </ul>
  </div>
                    <div>
    <ul class='list'>
        <h4>Languages</h4>
                            
                   
    <li>English</li>
    <li>Polish</li>
     </ul>
                    </div>
                    </div>
               
               </section>
			     
			
            <section>
				<h3>Education</h3>
	      <article>
	        <div class='school'>
	          <span>2012-2017</span>PUMS
	        </div>
	        <div class="descrition">
	         Degree that has nothing to do with what I do
	        </div>
	      </article>
			</section>
			<!-- Experience / Projects / Portfolio ... -->

			
		</main>
		<footer>
			<p>Created by @Name  / LinkedIn / 2018 </p>
		</footer>
	</body>
</html>